{
  "npmScope": "ag-grid-workspace",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "ag-grid": {
      "tags": []
    },
    "ag-grid-e2e": {
      "tags": [],
      "implicitDependencies": ["ag-grid"]
    },
    "yt-api": {
      "tags": []
    },
    "yt-mock-api": {
      "tags": []
    },
    "shared": {
      "tags": []
    },
    "ag-grid-extension": {
      "tags": []
    }
  }
}
